# Service URLs and Ports - When changing ports, make sure to change respective URLs as well
TRANSACTION_SERVICE_PORT=8000
AUTHENTICATION_SERVICE_PORT=8001
BACKEND_SERVICE_PORT=8002
MESSAGE_QUEUE_PORT=8003
AUTHENTICATION_SERVICE_URL=http://authentication_service:8001
TRANSACTION_SERVICE_URL=http://transaction_service:8000

# Authentication Service
JWT_SECRET="my-supersecret-jwt-key"
JWT_EXPIRY="5 minutes" # Given in one of the formats expected by Jose

# Message Queue - Message Queue Redis
REDIS_HOST=message_queue_redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=message_queue_password
REDIS_SAVE_INTERVAL=20
REDIS_SAVE_PER_CHANGES=1
