# Service URLs and Ports - When changing ports, make sure to change respective URLs as well
TRANSACTION_SERVICE_PORT=8000
AUTHENTICATION_SERVICE_PORT=8001
BACKEND_SERVICE_PORT=8002
MESSAGE_QUEUE_PORT=8003
AUTHENTICATION_SERVICE_URL=http://authentication_service:8001
TRANSACTION_SERVICE_URL=http://transaction_service:8000

# Authentication Service
JWT_SECRET="my-supersecret-jwt-key"
# Given in one of the formats expected by Jose
JWT_EXPIRY="5 minutes"

# Message Queue - Message Queue Redis
REDIS_HOST=message_queue_redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=message_queue_password
REDIS_SAVE_INTERVAL=20
REDIS_SAVE_PER_CHANGES=1
SKIP_MESSAGE_QUEUE_AUTHENTICATION=1

# Transaction Service
SKIP_TRANSACTION_SERVICE_AUTHENTICATION=1

# ML MPI Service
MQ_SERVICE_URL=http://message_queue:8003
TRANSACTIONS_QUEUE_NAME=transactions_queue
RESULTS_QUEUE_NAME=results_queue
MODEL_PATH=fraud_rf_model.pkl
FALLBACK_POLL_INTERVAL_SECONDS=5
MPI_PROCS=4